<main>
<body>
<style>
.h1{
color:red;
}
.h2 {
color:brown;
}
</style>
<h1>LINKS</h1>
<a href="https://turd90689.github.io">MAIN PAGE</a>
<p>link to the main blog page</p>
<h1 class="h1">INFO</h1>
<p>This is the info page for my first website!<br>
This is a expirement and for MY ENTERTAINMENT ONLY if you like it good for you!</br>
KEEP IN MIND I am a new programmer and bugs might be here once in a while please forgive me<br>
the blog might be updated every WEEKDAY and on the weekends once in a while<br>
Once I get better at web design the wbesite MIGHT look better.</p>
<h1 class="h2">ABOUT ME</h1>
<p>My name is Jonathan Clary and I am new to this coding bussiness<br>
I am working on my skills so over the days you can expect the site pages to look better.<br>
I hope you enjoy keeping in tabs with me.<br>
Github is a PAIN IN THE ASS you have to make a new account for every single website you want NOT COOL!</br>
<style>
  .fort {
    font-size: 10px;
  }
  </style>
<p class="fort">This page was made on OCT 15 2021 copyright JOE'S SOFTWARE INC.©</p>

